/var/log/nginx/*.log {
  size 2k
  missingok
  nocompress
  olddir /var/log/nginx/old
  create 644 root root
  dateext
  dateformat -%Y-%m-%d-%s
  sharedscripts
  postrotate
	  cp /var/log/nginx/old/* /var/log/nginx/logs-bkp
    if [ -f /var/run/nginx.pid ]; then
            kill -USR1 `cat /var/run/nginx.pid`
    fi
  endscript
}