/var/log/nginx/access.log /var/log/nginx/error.log {
  size 50k
  missingok
  nocompress
  olddir /var/log/nginx/old
  create 644 root root
  dateext
  dateformat -%Y-%m-%d-%s
  sharedscripts
  prerotate
    echo "Prerotate..."
    echo ""

    # set a file with a true value if the file has any data
    if [ -s /var/log/nginx/access.log ]; then
	    echo "true" >> /tmp/bkp-access-log
    else
      echo "false" >> /tmp/bkp-access-log
    fi
    echo "Access.log must be move to logs-bkp? $(cat /tmp/bkp-access-log)"
    
    # set a file with a true value if the file has any data
    if [ -s /var/log/nginx/error.log ]; then
	    echo "true" >> /tmp/bkp-error-log
    else
      echo "false" >> /tmp/bkp-error-log
    fi
    echo "Error log must be move to logs-bkp? $(cat /tmp/bkp-error-log)"
    
    echo ""
  endscript
  postrotate
    echo "Postrotate..."
    echo ""
    BKP_ACCESS_LOG=$(cat /tmp/bkp-access-log)
    echo "Move access log? $BKP_ACCESS_LOG"
    BKP_ERROR_LOG=$(cat /tmp/bkp-error-log)
    echo "Move error log? $BKP_ERROR_LOG"
    echo ""

    if [ $BKP_ACCESS_LOG = "true" ]; then
	    cp /var/log/nginx/old/access.log-* /var/log/nginx/logs-bkp
      echo "Access log moved to logs-bkp"
    fi

    rm /tmp/bkp-access-log

    if [ $BKP_ERROR_LOG = "true" ]; then
	    cp /var/log/nginx/old/error.log-* /var/log/nginx/logs-bkp
      echo "Error log moved to logs-bkp"
    fi

    rm /tmp/bkp-error-log

    if [ -f /var/run/nginx.pid ]; then
            kill -USR1 `cat /var/run/nginx.pid`
    fi

    echo ""
  endscript
}