upstream client {
  # remember that acclient is declared as a service in docker-compose so works like a domain name or url
  server acclient:4200;
}

upstream api {
  # remember that acserver is declared as a service in docker-compose so works like a domain name or url
  server acserver:7777;
}

server {
  listen 80;
  server_name testss.atomicoconut.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  } 

  location / {
    return 301 https://$host$request_uri;
  } 
}

server {
  listen 443 ssl;
  server_name testss.atomicoconut.com;

  ssl_certificate /etc/letsencrypt/live/atomicoconut.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/atomicoconut.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://client;
    # proxy_pass http://testss.atomicoconut.com;
  }
  
  location /api {
    # $1 here is the first group in the regex , everything after api
    #rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}