input 
{
    file {
        path => "/usr/share/logstash/pipeline/logs/acserver.log"
        start_position => "beginning"
        sincedb_path => "NUL"
        codec => json
    }
    
}

filter
{
    
}


output
{
    stdout {
        codec => dots
    }

    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "acserver-%{+YYYY.MM.dd}"
    }

}