input 
{
    beats {
        port => 5044
    }
    
}

filter
{
    if ([fields][log_type] == "acserver_log") {
        mutate {
            replace => {
                "[type]" => "acserver-${NODE_ENV}"
            }
        }

        json {
            source => "message"
        }

        date {
            match => [ "date", "dd/MM/yyyy HH:mm:ss.SSS" ]
            timezone => "Pacific/Auckland"
        }
    } else if ([fields][log_type] == "nginx_access_log") {
        mutate {
            replace => {
                "[type]" => "nginx-access-${NODE_ENV}"
            }
        }

        grok{
            match => {
                "message" => "%{COMMONAPACHELOG} %{QS:referrer} %{QS:user_agent}"
            }
        }

        mutate{
            convert => { "bytes" => "integer" }
        }

        date {
            match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
            locale => en
            remove_field => "timestamp"
        }

        geoip {
            source => "clientip"
        }

        useragent {
            source => "user_agent"
            target => "useragent"
        }
  }
}


output
{
    stdout {
        codec => dots
    }

    elasticsearch {
        # hosts => ["elasticsearch:9200"]
        hosts => ["${ELASTIC_SEARCH_URL}"]
        index => "%{type}-%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM}"
        # index => "%{type}-%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }

}